@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>

		<!-- cdn hosted css -->
		<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
	        
		<!-- local css -->	        
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        
		<!-- local hosted images -->        
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/brush.ico")">
        
		<!-- cdn hosted javascript files -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		
		<style>
		.well{
			background-image:url(@routes.Assets.at("images/background07.jpg"));
			background-repeat:no-repeat;
			background-position: 50% 0;
			min-height:10px;padding:2px;margin-bottom:2px;
			border:1px solid #e3e3e3;
			border-radius:4px;
			-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.05);
			box-shadow:inset 0 1px 1px rgba(0,0,0,0.05)
		}
		.table thead th {
			background: #f2821d;
			font-weight: bold;
			text-align: center;
		}
		.table td {
			background: #f7f7f7;
			text-align: center;
			vertical-align: middle;
			width: 147px;
		}
		</style>
    </head>
    <body>
    
	    <header class="well">
	    	<h2 align="center"><img src="@routes.Assets.at("images/brush_64x64.png")"/></h2>
	    	<h1 align="center"><strong>CollabDraw</strong></h1>
	    	<h5 align="center">Realtime Collaborative Drawing Board!</h5>
	    </header>
	    
	    <div class="container-fluid">
	        @content    
	    </div>
    </body>
</html>
